# Ticketsystem-Client-Server-Programmierung-Abgabe

./: .gitignore  README.md  routes.md  start-all.bat  start-all.sh  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh
backend/: db.properties.example  pom.xml
backend/src/main/java/de/hwr/ticketsystem/: Main.java
backend/src/main/java/de/hwr/ticketsystem/config/: CorsFilter.java  GenericExceptionMapper.java  JacksonConfig.java  PersistenceExceptionMapper.java
backend/src/main/java/de/hwr/ticketsystem/dto/: CreateCommentRequest.java  CreateTicketRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RoleDTO.java  TicketAssignmentHistoryDTO.java  TicketCategoryDTO.java  TicketCommentDTO.java  TicketDTO.java  TicketPriorityDTO.java  TicketStatusDTO.java  UserAccountDTO.java
backend/src/main/java/de/hwr/ticketsystem/model/: Role.java  Ticket.java  TicketAssignmentHistory.java  TicketCategory.java  TicketComment.java  TicketPriority.java  TicketStatus.java  UserAccount.java
backend/src/main/java/de/hwr/ticketsystem/persistence/: DatabaseConnection.java
backend/src/main/java/de/hwr/ticketsystem/repository/: BaseRepository.java  RoleRepository.java  TicketAssignmentHistoryRepository.java  TicketCategoryRepository.java  TicketCommentRepository.java  TicketPriorityRepository.java  TicketRepository.java  TicketStatusRepository.java  UserAccountRepository.java
backend/src/main/java/de/hwr/ticketsystem/rest/: AuthResource.java  RoleResource.java  TicketAssignmentHistoryResource.java  TicketCategoryResource.java  TicketCommentResource.java  TicketPriorityResource.java  TicketResource.java  TicketStatusResource.java  UserAccountResource.java
backend/src/main/java/de/hwr/ticketsystem/security/: AuthFilter.java  AuthHelper.java  PasswordUtil.java  TokenStore.java
backend/src/main/java/de/hwr/ticketsystem/tools/: ListUsers.java  SetPassword.java
backend/src/test/java/de/hwr/ticketsystem/security/: PasswordUtilTest.java  TokenStoreTest.java
frontend/: eslint.config.js  index.html  package.json  vite.config.js
frontend/src/: App.jsx  App.test.jsx  api.js  api.test.js
frontend/src/auth/: AuthContext.jsx  AuthContext.test.jsx
frontend/src/pages/: CategoryList.jsx  CategoryList.test.jsx  Login.jsx  Login.test.jsx  PriorityList.jsx  PriorityList.test.jsx  Register.jsx  Register.test.jsx  RoleList.jsx  RoleList.test.jsx  StatusList.jsx  StatusList.test.jsx  TicketDetail.jsx  TicketDetail.test.jsx  TicketForm.jsx  TicketForm.test.jsx  TicketList.jsx  TicketList.test.jsx  UserList.jsx  UserList.test.jsx
frontend/src/test/: crudListTests.jsx  setup.js  utils.jsx
